# 0.Server
 server.port=8080
 # server.servlet.context-path=/bookshop
 spring.servlet.multipart.max-file-size=100MB

# 1.DB
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/funsite?characterEncoding=utf8&serverTimezone=JST
 spring.datasource.username=funsite_user
 spring.datasource.password=p@ss
 spring.jpa.show-sql=true

 # 1.1.Flyway
 # spring.flyway.user=root
 # spring.flyway.password=



