# 0.Server
 server.port=8080
 # server.servlet.context-path=/bookshop
 spring.servlet.multipart.max-file-size=100MB

# 1.DB
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/■■■?characterEncoding=utf8&serverTimezone=JST
# spring.datasource.username=■■■
# spring.datasource.password=■■■
# spring.jpa.show-sql=true

 # 1.1.Flyway
 # spring.flyway.user=root
 # spring.flyway.password=



